# kafka_training

./: formatter.xml  pom.xml
exercice/: pom.xml
exercice/src/main/java/com/exercice/: ExerciceApplication.java  KafkaController.java
exercice/src/main/java/com/exercice/component/: KafkaConsumer.java
exercice/src/main/java/com/exercice/config/: GlobalConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
exercice/src/main/java/com/exercice/utils/: PracticalAdvice.java
exercice/src/main/java/com/kafka/: ExerciceApplication.java
exercice/src/main/resources/: application.yml
